<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-wrap flex">
                <div class="logo-wrap">
                    <img src="./images/Logo.png" alt="лого">
                </div>

                <div class="nav-wrap flex">
                    <nav class="nav-menu flex">
                        <ul class="menu flex">
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#"> Pricng</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </nav>

                    <div class="buttons flex">
                        <a href="#" class="btn btn-primary">Sign In</a>
                        <a href="#" class="btn btn-default">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <main>
            <section class="bunner">
                <div class="container">
                    <div class="bunner-wrap flex" >
                        <div class="text-wrap">
                            <h1 class="h1">
                                The Design Thinking superpowers
                            </h1>
                            <p class="p1">
                                Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
                            </p>
                            <div class="bunner-buttons flex">
                                <a href="#" class="btn btn-default btn-left">Get started</a>
                                <div class="image-bunner flex">
                                <a href="#" class="btn btn-right flex"><img src="./images/Triangle Copy 6watch.svg" alt="bunner-pic"><p>Watch the Video</p></a>
                                </div>
                            </div>
                        </div>

                        <div class="image">
                            <img src="./images/imagebanner.svg" alt="картинка">
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec2">
                <div class="container">
                    <div class="sec2-wrap">
                        <div class="header2-wrap flex">
                            <div class="header flex">
                                <h2 class="h2">We design tools to unveil your superpowers</h2>
                            </div>
                        </div>

                        <div class="back">
                        <div class="menu2 flex">
                            <div class="block block1">
                                 <img src="./images/icontools-1.svg" alt="картинка1">
                                <p class="h3">First click tests</p>
                                <p class="p3">While most people enjoy casino gambling,</p>
                            </div>
                            <div class="block block2">
                                <img src="./images/icontools-2.svg" alt="">
                                <p class="h3">Design surveys</p>
                                <p class="p3">Sports betting, lottery and bingo playing for the fun</p>
                            </div>
                            <div class="block block3">
                                <img src="./images/icontools-3.svg" alt="">
                                <p class="h3">Preference tests</p>
                                <p class="p3">The Myspace page defines the individual.</p>
                            </div>
                            <div class="block block4">
                                <img src="./images/icontools-4.svg" alt="">
                                <p class="h3">Five second tests</p>
                                <p class="p3">Personal choices and the overall personality of the person. </p>
                            </div>
                        </div>

                        <div class="button2-wrap flex">
                        <div class="button2">
                            <a href="#" class="button1">SIGN UP NOW</a>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="sec3-wrap flex">
                    <div class="sec-text">
                        <p class="ttxt el1">Effortless Validation for</p>
                        <h2 class="h2-2">Design Professionals</h2>
                        <p class="text1 el1">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                        <h3 class="h3-1">Accessory makers</h3>
                        <p class="text1 el1"> While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                        <h3 class="h3-2">Alterationists</h3>
                        <p class="text1 el1">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                        <h3 class="h3-2">Custom Design designers</h3>
                        <p class="text1 el1">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    </div>
                    <div class="sec-img">
                        <img src="./images/Imagedirection-1.svg" alt="картинка">
                    </div>
                </div>
            </div>
            <section>
                <div class="container">
                    <div class="sec4-wrap flex">
                        <div class="sec-img">
                            <img src="./images/Imagedirection-2.svg" alt="">
                        </div>
                        <div class="text2">
                            <p class="ttxt">Easier decision making for</p>
                            <h2 class="h22">Product Managers</h2>
                            <p class="text1">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                            <div class="txt2 flex">
                                <img src="./images/Group 13direction__list-img.svg" alt="" class="img3">
                                <p class="text1">Never worry about overpaying for your energy again. </p>
                            </div>
                            <div class="txt2 flex">
                                <img src="./images/Group 13direction__list-img.svg" alt="" class="img3">
                                <p class="text1">We will only switch you to energy companies that we trust and will treat you right</p>
                            </div>
                            <div class="txt2 flex">
                                <img src="./images/Group 13direction__list-img.svg" alt="" class="img3">
                                <p class="text1">We track the markets daily and know where the savings are.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="sec5-wrap flex">
                        <div class="sec-text">
                            <p class="ttxt el1">Optimisation for</p>
                            <h2 class="h2-2">Marketers</h2>
                            <p class="text1 el1">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
                            <h3 class="h3-1">Accessory makers</h3>
                            <p class="text1 el1">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                            <h3 class="h3-2">Alterationists</h3>
                            <p class="text1 el1">If you are looking for a new way to promote your business that won’t cost you more money,  </p>
                            <h3 class="h3-2">Custom Design designers</h3>
                            <p class="text1 el1">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                        </div>
                        <div class="sec-img">
                            <img src="./images/Imagedirection-3.svg" alt="картинка">
                        </div>
                    </div>
                </div>
            </section> 
            
            <section>
                <div class="marceting-strategies">
                    <div class="container">
                        <div class="sec7-wrap">
                            <h2 class="str-h2">Marketing Strategies</h2>
                            <p class="str-p">Join 40,000+ other marketers and get proven strategies on email marketing</p>
                            <div class="strategies flex">
                                <div class="strategy-1">
                                    <img src="./images/image.jpg" alt="">
                                    <p class="str1-p">By Abdullah |  03 March 2019</p>
                                    <h3 class="str1-h3">Increasing Prosperity With Positive Thinking</h3>
                                </div>
                                <div class="strategy-2">
                                    <img src="./images/imageblog-2.jpg" alt="">
                                    <p class="str1-p">By Abdullah | 03 March 2019</p>
                                    <h3 class="str1-h3 str2">Motivation Is The First Step To Success</h3>
                                </div>
                                <div class="strategy-3">
                                    <img src="./images/imageblog-3.jpg" alt="">
                                    <p class="str1-p">By Abdullah | 03 March 2019</p>
                                    <h3 class="str1-h3">Success Steps For Your Personal Or Business Life</h3>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="./images/carosolt.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="footer">
                    <div class="container">
                        <div class="footer-wrap">
                            <hr>
                            <div class="flex">
                            <div>
                            <img src="./images/Logo-4.png" alt="" class="footer-logo">
                            </div>
                            <div class="links-1">
                                <p class="q-links">Quick Links</p>
                                <div class="q-links2">
                                <p class="hpp">About Us</p>
                                <p class="hpp">Blog</p>
                                <p class="hpp">Contact</p>
                                <p class="hpp">FAQ</p>
                                </div>
                            </div>
                            <div class="links-2">
                                <p class="q-links">Legal Stuff</p>
                                <p class="hpp">Disclaimer</p>
                                <p class="hpp">Financing</p>
                                <p class="hpp">Privacy Policy</p>
                                <p class="hpp">Terms of Service</p>
                            </div>
                            <div>
                                <div class="links-3">
                                    <p class="q-links">knowing you're always on the best energy deal. </p>
                                    <div>
                                    <label for="card"></label>
                                    <input class="card" type="text" placeholder="Enter your phone">
                                    </div>
                                    <div class="button">
                                        <button>
                                            <a href="#"><p class="lst-btn">Sign up Now</p></a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
</body>
</html>